# weather_info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/info/: MainActivity.kt  WeatherInfoApp.kt
app/src/main/java/com/weather/info/config/: DefaultConfig.kt  WeatherConfig.kt
app/src/main/java/com/weather/info/constant/: ReportWeatherApi.kt  WeatherConstants.kt
app/src/main/java/com/weather/info/di/: NetworkModule.kt
app/src/main/java/com/weather/info/model/: CityModel.kt  CurrentWeather.kt  ForecastItem.kt  ForecastWeather.kt  WeatherItem.kt
app/src/main/java/com/weather/info/network/: OpenWeatherAPI.kt  WeatherApiService.kt  WeatherDTO.kt  WeatherResponse.kt
app/src/main/java/com/weather/info/network/case/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/weather/info/network/datasource/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/weather/info/network/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/weather/info/network/lookcity/: LookCitiesLocalDataSource.kt  LookCitiesRemoteDataSource.kt
app/src/main/java/com/weather/info/repo/: ForecastRepo.kt  LookCitiesRepo.kt  WeatherRepo.kt
app/src/main/java/com/weather/info/ui/: WeatherAdapter.kt
app/src/main/java/com/weather/info/ui/activity/: MainActivity.kt
app/src/main/java/com/weather/info/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/weather/info/view/: MainActivity.kt
app/src/main/java/com/weather/info/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_forecast.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
